<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本比较工具</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .upload-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .file-upload {
            flex: 1;
            min-width: 300px;
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .file-upload:hover {
            border-color: #3498db;
        }
        .file-upload h3 {
            margin-top: 0;
            color: #3498db;
        }
        .file-info {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        .buttons {
            text-align: center;
            margin: 20px 0;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        .result-section {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        .loading {
            text-align: center;
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #3498db;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #diff-result {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: auto;
        }
        /* 自定义difflib样式 */
        #diff-result table {
            width: 100%;
            border-collapse: collapse;
            font-family: monospace;
            font-size: 14px;
        }
        #diff-result td {
            padding: 1px 5px;
            white-space: pre;
        }
        #diff-result .diff_add {
            background-color: #e6ffed;
        }
        #diff-result .diff_chg {
            background-color: #fff5b1;
        }
        #diff-result .diff_sub {
            background-color: #ffdce0;
        }
        /* 自定义GitHub风格的差异显示 */
        .github-diff-line-added {
            background-color: #e6ffed;
            color: #24292e;
        }
        .github-diff-line-removed {
            background-color: #ffdce0;
            color: #24292e;
        }
        .github-diff-line-changed {
            background-color: #fff5b1;
            color: #24292e;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            .upload-section {
                flex-direction: column;
            }
            .file-upload {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>文本比较工具</h1>
        
        <div class="upload-section">
            <div class="file-upload" id="upload1">
                <h3>文件 1</h3>
                <input type="file" id="file1" accept=".txt" style="display: none;">
                <button onclick="document.getElementById('file1').click()">选择文件</button>
                <div class="file-info" id="file1-info">未选择文件</div>
            </div>
            
            <div class="file-upload" id="upload2">
                <h3>文件 2</h3>
                <input type="file" id="file2" accept=".txt" style="display: none;">
                <button onclick="document.getElementById('file2').click()">选择文件</button>
                <div class="file-info" id="file2-info">未选择文件</div>
            </div>
        </div>
        
        <div class="buttons">
            <button id="compare-btn" disabled>比较文件</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>正在比较文件...</p>
        </div>
        
        <div class="result-section">
            <h2>比较结果</h2>
            <div id="diff-result"></div>
        </div>
    </div>

    <script>
        // 文件选择处理
        document.getElementById('file1').addEventListener('change', function(e) {
            handleFileSelect(e, 'file1-info');
            checkEnableCompare();
        });
        
        document.getElementById('file2').addEventListener('change', function(e) {
            handleFileSelect(e, 'file2-info');
            checkEnableCompare();
        });
        
        function handleFileSelect(event, infoElementId) {
            const file = event.target.files[0];
            const infoElement = document.getElementById(infoElementId);
            
            if (file) {
                if (file.name.endsWith('.txt')) {
                    infoElement.textContent = `已选择: ${file.name} (${formatFileSize(file.size)})`;
                    infoElement.style.color = '#2ecc71';
                } else {
                    infoElement.textContent = '错误: 请选择.txt文件';
                    infoElement.style.color = '#e74c3c';
                    event.target.value = '';
                }
            } else {
                infoElement.textContent = '未选择文件';
                infoElement.style.color = '#666';
            }
        }
        
        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' bytes';
            else if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
            else return (bytes / 1048576).toFixed(1) + ' MB';
        }
        
        function checkEnableCompare() {
            const file1 = document.getElementById('file1').files[0];
            const file2 = document.getElementById('file2').files[0];
            const compareBtn = document.getElementById('compare-btn');
            
            if (file1 && file2 && file1.name.endsWith('.txt') && file2.name.endsWith('.txt')) {
                compareBtn.disabled = false;
            } else {
                compareBtn.disabled = true;
            }
        }
        
        // 比较文件
        document.getElementById('compare-btn').addEventListener('click', compareFiles);
        
        function compareFiles() {
            const file1 = document.getElementById('file1').files[0];
            const file2 = document.getElementById('file2').files[0];
            
            if (!file1 || !file2) {
                alert('请选择两个文件进行比较');
                return;
            }
            
            const formData = new FormData();
            formData.append('file1', file1);
            formData.append('file2', file2);
            
            // 显示加载中
            document.getElementById('loading').style.display = 'block';
            document.getElementById('diff-result').innerHTML = '';
            
            fetch('/api/diff/compare', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('网络响应不正常');
                }
                return response.json();
            })
            .then(data => {
                // 隐藏加载中
                document.getElementById('loading').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('diff-result').innerHTML = `<p style="color: #e74c3c;">错误: ${data.error}</p>`;
                } else {
                    // 处理并显示diff结果
                    displayDiff(data.diff_html);
                }
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('diff-result').innerHTML = `<p style="color: #e74c3c;">错误: ${error.message}</p>`;
                console.error('比较文件时出错:', error);
            });
        }
        
        function displayDiff(diffHtml) {
            const diffResult = document.getElementById('diff-result');
            
            // 将difflib生成的HTML注入到结果区域
            diffResult.innerHTML = diffHtml;
            
            // 增强GitHub风格
            enhanceGitHubStyle();
        }
        
        function enhanceGitHubStyle() {
            // 查找difflib生成的表格中的所有行
            const diffTable = document.querySelector('#diff-result table');
            if (!diffTable) return;
            
            // 应用GitHub风格
            const rows = diffTable.querySelectorAll('tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                cells.forEach(cell => {
                    if (cell.classList.contains('diff_add')) {
                        cell.classList.add('github-diff-line-added');
                    } else if (cell.classList.contains('diff_sub')) {
                        cell.classList.add('github-diff-line-removed');
                    } else if (cell.classList.contains('diff_chg')) {
                        cell.classList.add('github-diff-line-changed');
                    }
                });
            });
        }
    </script>
</body>
</html>

